# cryptosupermarket-backend

./: README.md  pom.xml
src/main/java/com/quikr/cryptosupermarket/: CryptoSuperMarketBackendApp.java
src/main/java/com/quikr/cryptosupermarket/coinmarketcap/scheduler/: CoinMarketCapScheduler.java
src/main/java/com/quikr/cryptosupermarket/coinmarketcap/service/: CoinMarketCapDataCache.java  CoinMarketCapFeignClient.java  CoinMarketCapMockData.java  CoinMarketCapService.java
src/main/java/com/quikr/cryptosupermarket/config/: WebConfig.java
src/main/java/com/quikr/cryptosupermarket/domain/: Coin.java  CoinWithPrice.java  Currency.java  ListingsResult.java  ListingsWithPriceResults.java  MetaData.java  Price.java
src/main/java/com/quikr/cryptosupermarket/handlers/: ListingsHandler.java
src/main/resources/: coinmarketcap-listings-EUR.json  coinmarketcap-listings-GBP.json  coinmarketcap-listings-USD.json  coinmarketcap-listings.json  ehcache.xml
